{
  "mcpServers": {
    "gobby": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "/Users/josh/Projects/gobby",
        "gobby",
        "mcp-server"
      ]
    }
  }
}
