{
  "terminal": "ghostty",
  "shell": "bash",
  "claudeCommand": "claude",
  "skipPermissions": false,
  "portPool": {
    "start": 8100,
    "end": 8199
  },
  "portsPerWorktree": 2,
  "worktreeBase": "~/.local/share/worktrees",
  "registryPath": "~/.claude/worktree-registry.json",
  "defaultCopyDirs": [".agents", ".env.example"],
  "healthCheckTimeout": 30,
  "healthCheckRetries": 6
}
